<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Campamento en Canarias para todas las edades."/>
  <meta name="keywords" content="campamento, verano, semana santa, carnaval, halloween, infantil, niños, niñas, joven, tenerife, quimpi, alojamiento, alquiler, canarias, starlight, las lagunetas, la esperanza"/>
  <meta name="author" content="Joaquin Ferreira" />
  <title>Quimpi Campamentos</title>  
  <link rel="canonical" href="https://www.quimpi.com"/>
  <link rel="shortcut icon" href="https://www.quimpi.com/img/logoSinNegro.png"> 
  <style>
    body{
       text-align: center;
       background-color: #e9e9e9;
       color: #fff;
       margin: auto 10%;
       background-image: url(https://www.quimpi.com/img/7.jpg);
    }
    h1{
        font-size: 300%;        
        padding-top: 5%;
    }
    .colorVerde{
        background-color:  #18651B;
        border-radius: 50%;
    }
    .parrafo{
        font-size: 200%;
        padding-bottom: 2%;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    .contacto{
        color:black;
        background-color: #e9e9e9; 
        padding: 1% 0;
        border-radius: 50%;
        margin: auto 10%;  
    }
    </style>
</head>

<body>
    <div class="colorVerde">
        <h1>Ups! Quimpi esta de reformas...</h1>
        <p class="parrafo">Pronto lo solucionaremos, mientras tanto...<br>
            puedes contactar con nosotros voviendo a nuestra web<br> <a href="https://www.quimpi.com">www.QUIMPI.com</a>
        </p>
    </div>
    <div class="contacto">
        <h3>Contacta a traves de nuestros teléfonos, correo o dirección.</h3>
        <p> <b>Teléfono:</b><br>   
            +34 651 608117 (Pilarín) Aquí también Whatsapp!!<br>
            +34 651 608118 (Quim)<br>  
            +34 922 297238 (Oficinas)
        </p>            
        <p><b>Correo:</b><br>
            quimpicamp@gmail.com
        </p>
        
        <p><b>Oficinas:</b><br>
            C/ Calvario, 19 - CP:38290 - LA ESPERANZA <br> Santa Cruz de Tenerife
        </p>
          
    </div>
    
 </body>

</html>
